{
  "name": "pbi-kpi-card",
  "description": "KPI Card visual for Power BI with target comparison and sparkline trend",
  "version": "1.1.0.1",
  "license": "MIT",
  "scripts": {
    "pbiviz": "pbiviz",
    "start": "pbiviz start",
    "package": "pbiviz package",
    "lint": "npx eslint ."
  },
  "dependencies": {
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "powerbi-visuals-api": "5.11.0",
    "powerbi-visuals-utils-formattingmodel": "6.0.4",
    "powerbi-visuals-utils-formattingutils": "^6.1.2"
  },
  "devDependencies": {
    "@types/d3-scale": "^4.0.8",
    "@types/d3-selection": "^3.0.10",
    "@types/d3-shape": "^3.1.6",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "eslint": "^9.11.1",
    "eslint-plugin-powerbi-visuals": "^1.0.0",
    "typescript": "5.5.4"
  }
}
